# s3-minio

./: .editorconfig  .gitignore  Directory.Build.props  README.md  S3.Minio.sln
Integration.S3/: IS3Client.cs  Integration.S3.csproj  S3Client.cs  S3ClientMock.cs  S3Config.cs  S3Setup.cs
Integration.S3.Tests/: Integration.S3.Tests.csproj  S3ClientTest.cs  Startup.cs  appsettings.json
docker/: docker-compose.yml  down.sh  start.sh  stop.sh
